# Assignment_Part_2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/assignmentpart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/assignmentpart2/: AI.java  AttractionAdapter.java  ChatActivity.java  DetailsActivity.java  FavouriteList.java  FavouriteManager.java  Food.java  Location.java  LocationAdapter.java  LocationModel.java  MainActivity.java  MainActivityAdapter.java  MapsActivity.java  More.java  SearchAdapter.java  WeatherActivity.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: ai_bg_gradient.xml  ai_button_bg.xml  ai_card_bg.xml  ai_chip_bg.xml  chat_input_bg.xml  chat_reply_bg.xml  ic_ai.xml  ic_food.xml  ic_good.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_ai.xml  activity_chat.xml  activity_details.xml  activity_favourite_list.xml  activity_food.xml  activity_location.xml  activity_main.xml  activity_more.xml  activity_weather.xml  bottom_sheet_map.xml  item_box.xml  item_location_vertical.xml  item_search_result.xml  item_weather_card.xml  location_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/assignmentpart2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
