plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'my.edu.utar.assignmentpart2'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "my.edu.utar.assignmentpart2"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.glide

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Firebase AI Logic
    implementation platform("com.google.firebase:firebase-bom:34.12.0")
    implementation "com.google.firebase:firebase-ai"

    // Required for Java with Firebase AI Logic
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "org.reactivestreams:reactive-streams:1.0.4"
    implementation("com.google.android.libraries.places:places:3.5.0")

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}